# Monitoring configuration
# Monitor a Redis master instance with the name 'harness-redis'
sentinel monitor harness-redis redis-master 6379 2

# Sentinel will consider the master as down after 5 seconds
sentinel down-after-milliseconds harness-redis 5000

# Failover timeout in milliseconds. Sentinel will wait this long before starting failover
sentinel failover-timeout harness-redis 10000

# Number of replicas that should be synchronized with the new master during failover
sentinel parallel-syncs harness-redis 1

sentinel resolve-hostnames yes

# Optional: Set the auth-pass if your Redis instances require a password. Remove if not used
# sentinel auth-pass harness-redis masterpassword

# Optional: Define the alert email addresses. This is just an example.
# sentinel notification-email-addresses example@example.com

# Optional: Log level settings
# sentinel loglevel notice

# Optional: Log file settings
# sentinel logfile /var/log/redis/sentinel.log

# Optional: Enable Redis Sentinel to act as a cluster manager.
# redis-cluster-enable yes
